List<String> facts1 = [
  "India is the world's largest producer of spices.",
  "Indian agriculture dates back over 10,000 years.",
  "India is a leading global producer of fruits like mangoes and bananas.",
  "The country ranks among the top for sugarcane and cotton production.",
  "Tea from Assam and Darjeeling is renowned worldwide.",
  "India is a major exporter of seafood, including shrimp and fish.",
  "The Green Revolution transformed India's wheat and rice production.",
  "India's diverse climate supports the growth of various crops.",
  "Pulses like lentils and chickpeas are staples in Indian cuisine.",
  "Over 80% of India's farmers are smallholders with less than 2 hectares of land.",
  "India is a top producer of dairy products, especially milk.",
  "The National Horticulture Mission promotes fruit and vegetable cultivation.",
  "Indian agriculture is heavily dependent on the annual monsoon rains.",
  "Rice is the primary staple food for a majority of Indians.",
  "India is home to more than 10,000 varieties of rice.",
  "Wheat is a staple food in the northern regions of India.",
  "Jute is a key fiber crop used for making sacks and textiles.",
  "Indian agriculture is known for its use of traditional farming practices.",
  "The National Food Security Act aims to provide subsidized food to the poor.",
  "Cotton is crucial for the textile industry and cottonseed oil production.",
  "Coconut and palm oil are important sources of cooking oil.",
  "Turmeric and cardamom are popular Indian spices.",
  "Indian farmers face challenges due to land fragmentation.",
  "Saffron cultivation is concentrated in the Kashmir region.",
  "Punjab and Haryana are known as the 'Granaries of India.'",
  "India produces a wide range of vegetables, from potatoes to okra.",
  "Pesticide use is a concern in Indian agriculture.",
  "Agriculture contributes significantly to India's GDP.",
  "Grapes and wine production have been growing in India.",
  "Organic farming is gaining popularity in some regions.",
  "Cash crops like coffee and tea are cultivated in the south.",
  "The National Agriculture Market (eNAM) facilitates online trading.",
  "Agriculture is intertwined with cultural and religious practices in India.",
  "India is a global leader in the production of millets.",
  "Sugarcane is a major source of sugar production in India.",
  "India has a rich tradition of farming festivals and fairs.",
  "Spice cultivation, including black pepper, is prominent in Kerala.",
  "Ginger and turmeric are commonly used in Ayurvedic medicine.",
  "India has a vast network of rural cooperative societies.",
  "Aquaculture plays a significant role in fisheries production.",
  "Agriculture in India varies from highlands to coastal areas.",
  "India is a significant producer of groundnuts (peanuts).",
  "Agriculture is a source of livelihood for millions in rural India.",
  "India's traditional farming methods are passed down through generations.",
  "Crop rotation and mixed cropping are common practices.",
  "India exports Basmati rice, known for its aroma and flavor.",
  "India is the world's second-largest producer of silk.",
  "Floriculture is a growing industry in India.",
  "Farmers face challenges related to irrigation and water resources.",
];

Map<String, dynamic> facts = {
  'en_US': List<String>.from([
    "India is the world's largest producer of spices.",
    "Indian agriculture dates back over 10,000 years.",
    "Tea from Assam and Darjeeling is renowned worldwide.",
    "India is a top producer of dairy products, especially milk.",
    "Rice is the primary staple food for a majority of Indians.",
    "India is home to more than 10,000 varieties of rice.",
    "Wheat is a staple food in the northern regions of India.",
    "Jute is a key fiber crop used for making sacks and textiles.",
    "Coconut and palm oil are important sources of cooking oil.",
    "Turmeric and cardamom are popular Indian spices.",
    "Indian farmers face challenges due to land fragmentation.",
    "Saffron cultivation is concentrated in the Kashmir region.",
    "Punjab and Haryana are known as the 'Granaries of India.'",
    "Pesticide use is a concern in Indian agriculture.",
    "Agriculture contributes significantly to India's GDP.",
    "Grapes and wine production have been growing in India.",
    "Organic farming is gaining popularity in some regions.",
    "Cash crops like coffee and tea are cultivated in the south.",
    "India is a global leader in the production of millets.",
    "Sugarcane is a major source of sugar production in India.",
    "India has a rich tradition of farming festivals and fairs.",
    "Ginger and turmeric are commonly used in Ayurvedic medicine.",
    "India has a vast network of rural cooperative societies.",
    "Aquaculture plays a significant role in fisheries production.",
    "Agriculture in India varies from highlands to coastal areas.",
    "India is a significant producer of groundnuts (peanuts).",
    "Crop rotation and mixed cropping are common practices.",
    "India exports Basmati rice, known for its aroma and flavor.",
    "India is the world's second-largest producer of silk.",
    "Floriculture is a growing industry in India.",
  ]),
  'hi_IN': List<String>.from([
    "भारत दुनिया का सबसे बड़ा मसाला उत्पादक देश है।",
    "भारतीय कृषि 10,000 वर्ष से भी अधिक पुरानी है।",
    "असम और दार्जिलिंग की चाय दुनिया भर में प्रसिद्ध है।",
    "भारत डेयरी उत्पादों, विशेषकर दूध का शीर्ष उत्पादक है।",
    "चावल अधिकांश भारतीयों का प्राथमिक भोजन है।",
    "भारत चावल की 10,000 से अधिक किस्मों का घर है।",
    "गेहूं भारत के उत्तरी क्षेत्रों में एक मुख्य भोजन है।",
    "जूट एक प्रमुख रेशा फसल है जिसका उपयोग बोरियां और कपड़ा बनाने के लिए किया जाता है।",
    "नारियल और ताड़ का तेल खाना पकाने के तेल के महत्वपूर्ण स्रोत हैं।",
    "हल्दी और इलायची लोकप्रिय भारतीय मसाले हैं।",
    "भारतीय किसानों को भूमि विखंडन के कारण चुनौतियों का सामना करना पड़ता है।",
    "केसर की खेती कश्मीर क्षेत्र में केंद्रित है।",
    "पंजाब और हरियाणा को 'भारत के अन्न भंडार' के रूप में जाना जाता है।",
    "भारतीय कृषि में कीटनाशकों का उपयोग एक चिंता का विषय है।",
    "कृषि भारत की जीडीपी में महत्वपूर्ण योगदान देती है।",
    "भारत में अंगूर और वाइन का उत्पादन बढ़ रहा है।",
    "जैविक खेती कुछ क्षेत्रों में लोकप्रियता हासिल कर रही है।",
    "दक्षिण में कॉफ़ी और चाय जैसी नकदी फ़सलों की खेती की जाती है।",
    "भारत मोटे अनाजों के उत्पादन में विश्व में अग्रणी है।",
    "गन्ना भारत में चीनी उत्पादन का एक प्रमुख स्रोत है।",
    "भारत में कृषि उत्सवों और मेलों की एक समृद्ध परंपरा है।",
    "अदरक और हल्दी का उपयोग आमतौर पर आयुर्वेदिक चिकित्सा में किया जाता है।",
    "भारत में ग्रामीण सहकारी समितियों का एक विशाल नेटवर्क है।",
    "मत्स्य पालन उत्पादन में जलीय कृषि महत्वपूर्ण भूमिका निभाती है।",
    "भारत में कृषि उच्चभूमियों से लेकर तटीय क्षेत्रों तक भिन्न-भिन्न है।",
    "भारत मूंगफली का एक महत्वपूर्ण उत्पादक है।",
    "फसल चक्र और मिश्रित फसल उगाना आम प्रथाएं हैं।",
    "भारत बासमती चावल का निर्यात करता है, जो अपनी सुगंध और स्वाद के लिए जाना जाता है।",
    "भारत रेशम का विश्व का दूसरा सबसे बड़ा उत्पादक है।",
    "भारत में फूलों की खेती एक बढ़ता हुआ उद्योग है।",
  ]),
  'kan_KAR': List<String>.from([
    "ಭಾರತವು ವಿಶ್ವದ ಅತಿ ಹೆಚ್ಚು ಮಸಾಲೆಗಳನ್ನು ಉತ್ಪಾದಿಸುವ ದೇಶವಾಗಿದೆ.",
    "ಭಾರತೀಯ ಕೃಷಿಯು 10,000 ವರ್ಷಗಳಷ್ಟು ಹಿಂದಿನದು.",
    "ಅಸ್ಸಾಂ ಮತ್ತು ಡಾರ್ಜಿಲಿಂಗ್‌ನ ಚಹಾವು ವಿಶ್ವಾದ್ಯಂತ ಪ್ರಸಿದ್ಧವಾಗಿದೆ.",
    "ಭಾರತವು ಡೈರಿ ಉತ್ಪನ್ನಗಳ, ವಿಶೇಷವಾಗಿ ಹಾಲಿನ ಅಗ್ರ ಉತ್ಪಾದಕವಾಗಿದೆ.",
    "ಬಹುಪಾಲು ಭಾರತೀಯರಿಗೆ ಅಕ್ಕಿ ಪ್ರಾಥಮಿಕ ಆಹಾರವಾಗಿದೆ.",
    "ಭಾರತವು 10,000 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಕ್ಕಿ ತಳಿಗಳಿಗೆ ನೆಲೆಯಾಗಿದೆ.",
    "ಭಾರತದ ಉತ್ತರ ಪ್ರದೇಶಗಳಲ್ಲಿ ಗೋಧಿ ಪ್ರಧಾನ ಆಹಾರವಾಗಿದೆ.",
    "ಸೆಣಬು ಒಂದು ಪ್ರಮುಖ ನಾರಿನ ಬೆಳೆಯಾಗಿದೆ, ಇದನ್ನು ಚೀಲಗಳು ಮತ್ತು ಜವಳಿಗಳನ್ನು ತಯಾರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.",
    "ತೆಂಗಿನಕಾಯಿ ಮತ್ತು ತಾಳೆ ಎಣ್ಣೆಯು ಅಡುಗೆ ಎಣ್ಣೆಯ ಪ್ರಮುಖ ಮೂಲಗಳಾಗಿವೆ.",
    "ಅರಿಶಿನ ಮತ್ತು ಏಲಕ್ಕಿ ಜನಪ್ರಿಯ ಭಾರತೀಯ ಮಸಾಲೆಗಳು.",
    "ಭೂಮಿಯ ವಿಘಟನೆಯಿಂದಾಗಿ ಭಾರತೀಯ ರೈತರು ಸವಾಲುಗಳನ್ನು ಎದುರಿಸುತ್ತಾರೆ.",
    "ಕೇಸರಿ ಕೃಷಿಯು ಕಾಶ್ಮೀರ ಪ್ರದೇಶದಲ್ಲಿ ಕೇಂದ್ರೀಕೃತವಾಗಿದೆ.",
    "ಪಂಜಾಬ್ ಮತ್ತು ಹರಿಯಾಣವನ್ನು 'ಭಾರತದ ಧಾನ್ಯಗಳು' ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.",
    "ಕೀಟನಾಶಕ ಬಳಕೆ ಭಾರತೀಯ ಕೃಷಿಯಲ್ಲಿ ಒಂದು ಕಾಳಜಿಯಾಗಿದೆ.",
    "ಭಾರತದ GDP ಯಲ್ಲಿ ಕೃಷಿ ಗಣನೀಯವಾಗಿ ಕೊಡುಗೆ ನೀಡುತ್ತದೆ.",
    "ಭಾರತದಲ್ಲಿ ದ್ರಾಕ್ಷಿ ಮತ್ತು ವೈನ್ ಉತ್ಪಾದನೆಯು ಬೆಳೆಯುತ್ತಿದೆ.",
    "ಕೆಲವು ಪ್ರದೇಶಗಳಲ್ಲಿ ಸಾವಯವ ಕೃಷಿಯು ಜನಪ್ರಿಯತೆಯನ್ನು ಗಳಿಸುತ್ತಿದೆ.",
    "ದಕ್ಷಿಣದಲ್ಲಿ ಕಾಫಿ ಮತ್ತು ಚಹಾದಂತಹ ನಗದು ಬೆಳೆಗಳನ್ನು ಬೆಳೆಯಲಾಗುತ್ತದೆ.",
    "ಭಾರತವು ರಾಗಿ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಜಾಗತಿಕ ನಾಯಕ",
    "ಭಾರತದಲ್ಲಿ ಕಬ್ಬು ಸಕ್ಕರೆ ಉತ್ಪಾದನೆಯ ಪ್ರಮುಖ ಮೂಲವಾಗಿದೆ.",
    "ಭಾರತವು ಕೃಷಿ ಹಬ್ಬಗಳು ಮತ್ತು ಜಾತ್ರೆಗಳ ಶ್ರೀಮಂತ ಸಂಪ್ರದಾಯವನ್ನು ಹೊಂದಿದೆ.",
    "ಶುಂಠಿ ಮತ್ತು ಅರಿಶಿನವನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಆಯುರ್ವೇದ ಔಷಧದಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ.",
    "ಭಾರತವು ಗ್ರಾಮೀಣ ಸಹಕಾರ ಸಂಘಗಳ ವಿಶಾಲ ಜಾಲವನ್ನು ಹೊಂದಿದೆ.",
    "ಮೀನುಗಾರಿಕೆ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಅಕ್ವಾಕಲ್ಚರ್ ಮಹತ್ವದ ಪಾತ್ರವನ್ನು ವಹಿಸುತ್ತದೆ.",
    "ಭಾರತದಲ್ಲಿ ಕೃಷಿಯು ಎತ್ತರದ ಪ್ರದೇಶಗಳಿಂದ ಕರಾವಳಿ ಪ್ರದೇಶಗಳಿಗೆ ಬದಲಾಗುತ್ತದೆ.",
    "ಭಾರತವು ಕಡಲೆಕಾಯಿಯ (ಕಡಲೆಕಾಯಿ) ಗಮನಾರ್ಹ ಉತ್ಪಾದಕವಾಗಿದೆ.",
    "ಬೆಳೆ ಸರದಿ ಮತ್ತು ಮಿಶ್ರ ಬೆಳೆ ಸಾಮಾನ್ಯ ಅಭ್ಯಾಸಗಳು.",
    "ಭಾರತವು ಸುವಾಸನೆ ಮತ್ತು ಪರಿಮಳಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾದ ಬಾಸ್ಮತಿ ಅಕ್ಕಿಯನ್ನು ರಫ್ತು ಮಾಡುತ್ತದೆ.",
    "ಭಾರತವು ವಿಶ್ವದ ಎರಡನೇ ಅತಿ ದೊಡ್ಡ ರೇಷ್ಮೆ ಉತ್ಪಾದಕ ರಾಷ್ಟ್ರವಾಗಿದೆ.",
    "ಹೂಗಾರಿಕೆಯು ಭಾರತದಲ್ಲಿ ಬೆಳೆಯುತ್ತಿರುವ ಉದ್ಯಮವಾಗಿದೆ.",
  ]),
  'tam_TN': List<String>.from([
    "உலகின் மிகப்பெரிய மசாலா உற்பத்தியாளர் இந்தியா.",
    "இந்திய விவசாயம் 10,000 ஆண்டுகளுக்கு முந்தையது.",
    "அஸ்ஸாம் மற்றும் டார்ஜிலிங்கில் இருந்து வரும் தேநீர் உலகளவில் புகழ்பெற்றது.",
    "பால் பொருட்கள், குறிப்பாக பால் உற்பத்தியில் இந்தியா முன்னணியில் உள்ளது.",
    "பெரும்பாலான இந்தியர்களுக்கு அரிசி முதன்மையான உணவு.",
    "இந்தியா 10,000 க்கும் மேற்பட்ட அரிசி வகைகளுக்கு தாயகமாக உள்ளது.",
    "இந்தியாவின் வடக்குப் பகுதிகளில் கோதுமை முக்கிய உணவாகும்.",
    "சணல் ஒரு முக்கிய நார்ப் பயிர் ஆகும், இது சாக்குகள் மற்றும் ஜவுளிகள் தயாரிக்கப் பயன்படுகிறது.",
    "தேங்காய் மற்றும் பாமாயில் ஆகியவை சமையல் எண்ணெயின் முக்கிய ஆதாரங்கள்.",
    "மஞ்சள் மற்றும் ஏலக்காய் பிரபலமான இந்திய மசாலாப் பொருட்கள்.",
    "நிலம் துண்டாடப்படுவதால் இந்திய விவசாயிகள் சவால்களை எதிர்கொள்கின்றனர்.",
    "குங்குமப்பூ சாகுபடி காஷ்மீர் பகுதியில் குவிந்துள்ளது.",
    "பஞ்சாப் மற்றும் ஹரியானா ஆகியவை 'இந்தியாவின் தானியங்கள்' என்று அழைக்கப்படுகின்றன.",
    "இந்திய விவசாயத்தில் பூச்சிக்கொல்லி பயன்பாடு ஒரு கவலையாக உள்ளது.",
    "இந்தியாவின் மொத்த உள்நாட்டு உற்பத்தியில் விவசாயம் கணிசமாக பங்களிக்கிறது.",
    "இந்தியாவில் திராட்சை மற்றும் ஒயின் உற்பத்தி அதிகரித்து வருகிறது.",
    "சில பகுதிகளில் இயற்கை விவசாயம் பிரபலமடைந்து வருகிறது.",
    "காபி மற்றும் தேயிலை போன்ற பணப்பயிர்கள் தெற்கில் பயிரிடப்படுகின்றன.",
    "தினை உற்பத்தியில் இந்தியா உலகளாவிய முன்னணியில் உள்ளது.",
    "இந்தியாவில் சர்க்கரை உற்பத்திக்கு கரும்பு முக்கிய ஆதாரமாக உள்ளது.",
    "இந்தியாவில் விவசாய திருவிழாக்கள் மற்றும் திருவிழாக்கள் நிறைந்த பாரம்பரியம் உள்ளது.",
    "இஞ்சி மற்றும் மஞ்சள் பொதுவாக ஆயுர்வேத மருத்துவத்தில் பயன்படுத்தப்படுகிறது.",
    "இந்தியா கிராமப்புற கூட்டுறவு சங்கங்களின் பரந்த வலையமைப்பைக் கொண்டுள்ளது.",
    "மீன்வளர்ப்பு உற்பத்தியில் மீன்வளர்ப்பு முக்கிய பங்கு வகிக்கிறது.",
    "இந்தியாவில் விவசாயம் மலைப்பகுதியிலிருந்து கடலோரப் பகுதிகளுக்கு மாறுபடும்.",
    "கடலை (வேர்க்கடலை) உற்பத்தியில் இந்தியா குறிப்பிடத்தக்க அளவில் உள்ளது.",
    "பயிர் சுழற்சி மற்றும் கலப்பு பயிர் செய்வது பொதுவான நடைமுறைகள்.",
    "நறுமணத்திற்கும் சுவைக்கும் பெயர் பெற்ற பாசுமதி அரிசியை இந்தியா ஏற்றுமதி செய்கிறது.",
    "உலகின் இரண்டாவது பெரிய பட்டு உற்பத்தியாளர் இந்தியா.",
    "இந்தியாவில் மலர் வளர்ப்பு ஒரு வளர்ந்து வரும் தொழில்.",
  ]),
};

Map<String, dynamic> popupMessages = {
  'en_US': {
    'network': {
      'title': 'Network Error',
      'message': 'Please check your internet connection and try again',
    },
    'unknown': {
      'title': 'Unknown Error',
      'message': 'Something went wrong, please try again',
    },
    'healthy': {
      'title': 'Plant is Healthy',
      'message': 'No disease detected in your plant',
    },
    'random': {
      'title': 'Invalid Image',
      'message': 'Please upload a valid image',
    },
   'noData': {
      'title': 'No Data',
      'message': 'Disease details not found in the database',
    },
  },
  'hi_IN': {
    'network' : {
      'title': 'नेटवर्क त्रुटि',
      'message': 'कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें',
    },
    'unknown': {
      'title': 'अज्ञात त्रुटि',
      'message': 'कुछ गलत हो गया, कृपया पुनः प्रयास करें',
    },
    'healthy': {
      'title': 'पौधा स्वस्थ है',
      'message': 'आपके पौधे में कोई बीमारी नहीं है',
    },
    'random': {
      'title': 'अमान्य छवि',
      'message': 'कृपया एक वैध छवि अपलोड करें',
    },
    'noData': {
      'title': 'कोई डेटा नहीं',
      'message': 'डेटाबेस में रोग विवरण नहीं मिला',
    },
  },
  'kan_KAR': {
    'network' : {
      'title': 'ನೆಟ್ವರ್ಕ್ ದೋಷ',
      'message': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನ ಮಾಡಿ',
    },
    'unknown': {
      'title': 'ಅಜ್ಞಾತ ದೋಷ',
      'message': 'ಏನೋ ತಪ್ಪಾಗಿದೆ, ದಯವಿಟ್ಟು ಮರುಪ್ರಯತ್ನ ಮಾಡಿ',
    },
    'healthy': {
      'title': 'ಸಸ್ಯ ಆರೋಗ್ಯವಾಗಿದೆ',
      'message': 'ನಿಮ್ಮ ಸಸ್ಯದಲ್ಲಿ ಯಾವುದೇ ರೋಗವಿಲ್ಲ',
    },
    'random': {
      'title': 'ಅಮಾನ್ಯ ಚಿತ್ರ',
      'message': 'ದಯವಿಟ್ಟು ಒಂದು ಮಾನ್ಯ ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ',
    },
    'noData': {
      'title': 'ಡೇಟಾ ಇಲ್ಲ',
      'message': 'ರೋಗ ವಿವರಗಳು ಡೇಟಾಬೇಸ್ನಲ್ಲಿ ಕಂಡುಬರಲಿಲ್ಲ',
    },
  },
  'tam_TN': {
    'network' : {
      'title': 'பிணைய பிழை',
      'message': 'தயவுசெய்து உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும் மறுபடியும் முயற்சிக்கவும்',
    },
    'unknown': {
      'title': 'அறியாத பிழை',
      'message': 'ஏதோ தவறானது, மீண்டும் முயற்சிக்கவும்',
    },
    'healthy': {
      'title': 'தாவரம் சுற்றியது',
      'message': 'உங்கள் தாவரத்தில் எந்த நோயும் கண்டறியப்படவில்லை',
    },
    'random': {
      'title': 'தவறான படம்',
      'message': 'தயவுசெய்து சரியான படத்தை பதிவேற்றுக',
    },
    'noData': {
      'title': 'தரவு இல்லை',
      'message': 'பாதிப்பு விவரங்கள் தரவுத்தளத்தில் காணப்படவில்லை',
    },
  },
};
